%----------------------------------------------------------------------
%	COMMITTEE PAGE
%----------------------------------------------------------------------
\begin{titlepage}
	\begin{large}
		\null\vfill
		\centering
		\textbf{A dissertation submitted to\deptname,\\
			\facname,\\
			\univname,\\
			in partial fulfillment of the requirements for the degree of\\
			\degreename}\\[2.5cm]
		
		\textbf{Advisory Committee}\\[0.5cm]
		\begin{enumerate}
			\item Prof. First \textsc{Last}
			\tab{National Institute of Informatics,}\\
			\tab{SOKENDAI}
			\item Assoc.Prof. First \textsc{Last}
			\tab{First affiliation}\\
			\tab{Second affiliation}
			\item Prof. First \textsc{Last}
			\tab{First affiliation}
			\item Prof. First \textsc{Last}
			\tab{First affiliation}
			\item Assoc.Prof. First \textsc{Last}
			\tab{First affiliation}
		\end{enumerate}
		\null\vfill
	\end{large}
\end{titlepage}
