%----------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------
\begin{titlepage}
\begin{center}
\vfill

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authornames % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\supname % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[4.5cm]
 
\textsc{\Large \degreename}\\[4.5cm] % Thesis type
 
\large \deptname\\
\facname\\
\univname\\[2cm] % University requirement text
 
{\large \today}\\[2.5cm] % Date
\includegraphics[width=0.1\textwidth]{misc/sokendai} % University/department logo - uncomment to place it
 \examname
\vfill
\end{center}
\end{titlepage}
