%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% SOKENDAI Thesis template
% Version 2.0 (1 February 2016)
%
% Modified by:
% Siriwat Kasamwattanarote
% http://www.satoh-lab.nii.ac.jp/~stylix/dl/sokendai_thesis_template_v2.zip
%
% Please make sure to modify your name, thesis title, supervisor!!
% in >>>> Thesis.cls <<<< file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modified from..
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt, twoside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\title{\ttitle} % Defines the thesis title - don't touch this

% Siriwat Configurations
% Solved problem with ligatures e.g. cannot search for "find" as fi is a ligature
% http://tex.stackexchange.com/questions/67848/can-pdf-search-find-words-with-ligatures-in-xelatex-documents
\usepackage{lmodern}
% Font
\usepackage[utf8]{inputenc}
% Support Japanese Text
\usepackage[whole]{bxcjkjatype}


\usepackage{tabto}
% Figure
\graphicspath{{Figures/}} % Specifies the directory where pictures are stored
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.jpe,.png,.bmp}

%Rotate
\usepackage{adjustbox}

% Clickable Link, Ref
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={black!50!black},
	citecolor={green!50!black},
	urlcolor={blue!50!black}
}
\usepackage{mwe}
\usepackage{subfig}
% Quote
\usepackage{csquotes}
% Inspirational Quote for each chapter
\usepackage{epigraph}
\renewcommand{\epigraphsize}{\small\itshape}
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

% Algorithm
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% Abbreviation
\newcommand{\etc}{etc.\ }			% shown as etc.,
\newcommand{\etal}{et al.\ }		% with the other authors	--> shown as et al.
\newcommand{\ie}{i.e.,\ }			% in the other word			--> shown as i.e.,
\newcommand{\eg}{e.g.,\ }			% for example				--> shown as e.g.,

%----------------------------------------
% Chapter page style
%----------------------------------------
\makeatletter
\def\@makechapterhead#1{%
	\vspace*{50\p@}%
	{\parindent \z@ \raggedleft
		\normalfont
		\ifnum \c@secnumdepth >\m@ne
		\if@mainmatter
		\huge\bfseries \@chapapp {\vskip 0\p@ \resizebox{0.12\textwidth}{!}{\thechapter}}
		\par\nobreak
		\vskip 20\p@
		\fi
		\fi
		\interlinepenalty\@M
		\Huge \bfseries #1\par\nobreak
		\vskip 40\p@
	}}
	\def\@schapter#1{\if@twocolumn
		\@topnewpage[\@makeschapterhead{#1}]%
		\else
		\@makeschapterhead{#1}%
		\@afterheading
		\fi}
	\def\@makeschapterhead#1{%
		\vspace*{50\p@}%
		{\parindent \z@ \raggedleft
			\normalfont
			\interlinepenalty\@M
			\Huge \bfseries  #1\par\nobreak
			\vskip 40\p@
		}}
%----------------------------------------

% Force the page start on the left-side of the doubled page document
%\AtEndDocument{\cleardoublepage}
\AtEndDocument{% based on \cleardoublepage
	\clearpage
	\ifodd\value{page}\else
	\thispagestyle{empty}%
	\hbox{}\newpage
	\fi
}

% Page counter
\usepackage{lastpage}

% Index
% Some known bug on clicking an Index from TOC cannot not go to the Index page
% And clicking the indexed word cannot to back to the correct page
% But page number is correct.
\usepackage{makeidx}
\makeindex
\usepackage[totoc]{idxlayout}
%\usepackage{imakeidx}
%\makeindex[intoc]


%----------------------------------------------------------------------
%	DOCUMENT START
%----------------------------------------------------------------------
\begin{document}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhf{}
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}


%----------------------------------------------------------------------
%	Content headers
%----------------------------------------------------------------------
\input{Headers/title}			% Title page
%\input{Headers/declaration}	% Declaration page
\input{Headers/committee}		% Committee info page
\input{Headers/quote}			% Quotation page
\input{Headers/acknowledgement}	% Acknowledgement page
\input{Headers/abstract}		% Abstract page
\input{Headers/toc}				% Table of content/figure/table page
\input{Headers/abbreviation}	% Abbreviation page
%\input{Headers/physical_const}	% Physical constants and definitions
%\input{Headers/symbol}			% Symbols
\input{Headers/dedication}		% Dedication page


%----------------------------------------
% Chapter Header/Footer page styling
%----------------------------------------
% Ref:	https://www.sharelatex.com/learn/Headers_and_footers
%		https://www.sharelatex.com/learn/Headers_and_footers#Reference_guide
%	\leftmark
%	adds name and number of the current top-level structure (for example, Chapter for reports and books classes; Section for articles ) in uppercase letters.
%	\rightmark
%	adds name and number of the current next to top-level structure (Section for reports and books; Subsection for articles) in uppercase letters.
%	E for even page
%	O for odd page
%	L for left side
%	C for centered
%	R for right side
%----------------------------------------
\pagestyle{fancy} % Return the page headers back to the "fancy" style
\fancyhead[LE]{\leftmark} % Page title
\fancyhead[RE]{}
\fancyhead[LO]{}				% Header for final submission
\fancyhead[RO]{\rightmark}		% Header for final submission
%\fancyhead[LO]{\rightmark}								% Header during writing
%\fancyhead[RO]{\thepage\ of \pageref{LastPage}}		% Header during writing
\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{\thepage}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/chapter1}
%\input{Chapters/chapter2} 
%\input{Chapters/chapter3}
%\input{Chapters/chapter4} 
%\input{Chapters/chapter5} 
%\input{Chapters/chapter6} 
%\input{Chapters/chapter7} 


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/appendixA}
%\input{Appendices/appendixB}
%\input{Appendices/appendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"


%----------------------------------------------------------------------
%	Index
%----------------------------------------------------------------------
\label{Index}

\lhead{\emph{Index}} % Change the page header to say "Index"

%\clearpage
%\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}  